# MyMovies

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tal/mymovies/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tal/mymovies/: MyMoviesApplication.java
app/src/main/java/com/tal/mymovies/Activities/: AppCompatPreferenceActivity.java  BaseActivity.java  EditMovieActivity.java  FavoritesFragment.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MapsActivity.java  Movie.java  MovieActivity.java  MovieListFragment.java  MoviesListActivity.java  RegisterActivity.java  SettingsActivity.java
app/src/main/java/com/tal/mymovies/Adapters/: FavListCursorAdapter.java  MoviesListAdapter.java  MoviesListCursorAdapter.java  NavDrawerListAdapter.java  PagerAdapter.java
app/src/main/java/com/tal/mymovies/DB/: DBManager.java  SQLiteHelper.java
app/src/main/java/com/tal/mymovies/Fragments/: FavoritesFragment.java  MovieListFragment.java
app/src/main/java/com/tal/mymovies/Moduls/: Cinema.java  Movie.java  NavDrawerItem.java
app/src/main/java/com/tal/mymovies/Network/: ApiManager.java  ConnectionManager.java  Utility.java  Youtubeconnector.java
app/src/main/java/com/tal/mymovies/Receivers/: GpsLocationReceiver.java  NetworkReceiver.java
app/src/main/java/com/tal/mymovies/Services/: ApiBroadcastThread.java  ApiService.java  ApiThread.java  MyResultReceiver.java
app/src/main/res/drawable/: btn_style.xml  counter.xml  draw_item.xml  draw_item_pressed.xml  draw_selector.xml  row_hover.xml
app/src/main/res/layout/: activity_edit_movie.xml  activity_line_list.xml  activity_main.xml  activity_map.xml  activity_movie.xml  activity_movies_list.xml  activity_register.xml  activitymain.xml  card_item.xml  clear_fav.xml  drawer_item.xml  fragment_favorites.xml  fragment_movie_list.xml  main2.xml  nav_header.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_adapters.xml  pref_clear_fav.xml  pref_headers.xml
app/src/test/java/com/tal/mymovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
