apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.tal.mymovies"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 15230100
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile files('YouTubeAndroidPlayerApi.jar')
    compile files('google-api-services-youtube-v3-rev137-1.20.0.jar')
    compile files('google-api-client-1.20.0.jar')
    compile files('google-api-client-android-1.20.0.jar')
    compile files('google-http-client-1.20.0.jar')
    compile files('google-http-client-android-1.20.0.jar')
    compile files('google-http-client-jackson2-1.20.0.jar')
    compile files('jackson-core-2.1.3.jar')
    compile files('jsr305-1.3.9.jar')
    compile files('google-oauth-client-1.20.0.jar')

}
