<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/handlerMenu"
            android:icon="@drawable/ic_1"
            android:title="Handler" />
        <item
            android:id="@+id/serviceMenu"
            android:icon="@drawable/ic_2"
            android:title="Service" />
        <item
            android:id="@+id/handlerPostMenu"
            android:icon="@drawable/ic_3"
            android:title="Handler Post" />
        <item
            android:id="@+id/broadcastrecevierMenu"
            android:icon="@drawable/ic_4"
            android:title="Broadcastrecevier" />
        <item
            android:id="@+id/settings"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="Settings" />
        <item
            android:id="@+id/clean_fav"
            android:icon="@android:drawable/ic_delete"
            android:title="Clean favorite" />

        <item
            android:id="@+id/find_cinemas"
            android:icon="@android:drawable/ic_dialog_map"
            android:title="@string/find_cinemas" />

    </group>
</menu>